<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sucesso!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/stylesucesso.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        margin: auto;
        background-color: #008f8c;
        overflow-x: hidden;
    }

    main {
        font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
        background-color: white;
        width: 400px;
        height: 500px;

        padding: 20px;
        border: 1px solid lightgray;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    p {
        padding: 5px;
    }

    h2 {
        text-align: center;
        padding: 10px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    img {
        height: 20px;
    }

    .logo {
        display: block;
        text-align: center;
        margin-bottom: 25px;
    }

    button {
        width: 50%;
        height: 40px;
        font-size: 16px;
        background-color: #008f8c;
        color: white;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        cursor: pointer;
        background-color: #006c68;
    }

    #button {
        text-align: center;
        margin: 20px;
    }

    @media all AND (max-width: 600px) {
        body {
            margin: 0 auto;
        }

        main {
            width: 90%;
            height: 500px;
        }
    }
</style>

<body>

    <main>
        <div class="logo">
            <a>
                <img src="../assets/images/logo.png" alt="logo">
            </a>
        </div>

        <h2>Cadastro realizado com sucesso!</h2>

        <p>Seja bem vindo anunciante!</p>
        <p>Aqui na H&I Inc buscamos atender <b>100%</b> das suas necessidades de maneira
            rápida, fácil e econômica.</p>
        <p>Esperamos, assim, que tenha uma ótima experiência como vendedor ou venderora em nosso site.</p>
        <p>Vamos começar? Para publicar seu primeiro anúncio basta clicar no botão abaixo.</p>

        <div id="button">
            <a href="../pages/conta.html#formEntrar"><button>Realizar Login</button></a>
        </div>

    </main>

</body>

</html>